# change prefix to Ctrl-o
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# vim keys
bind s split-window -v
bind v split-window -h
bind : command-prompt
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# pane navigation
bind-key -r C-o select-pane -t :.+
